# Cliente-Servidor

./: integrantes.txt
Cliente Java/ChatClientProject/: dependency-reduced-pom.xml  pom.xml
Cliente Java/ChatClientProject/src/main/java/com/mycompany/chatclientproject/: ChatClient.java  ChatGUI.java  ClientFactory.java  CryptoService.java  Main.java  MessageObserver.java
Cliente Java/ConfigLoaderProject/src/main/java/com/mycompany/configloaderproject/: ConfigLoader.java
Cliente Java/ConfigLoaderProject/src/main/resources/: config.properties
Cliente Java/DatabaseProject/: pom.xml
Cliente Java/DatabaseProject/src/main/java/com/mycompany/databaseproject/: Database.java  DatabaseService.java
Servidor Java/ChatServerProject/: dependency-reduced-pom.xml  pom.xml
Servidor Java/ChatServerProject/src/main/java/com/mycompany/chatserverproject/: ChatServer.java  ClientHandler.java  CryptoService.java  Main.java  MessageObserver.java  MessageService.java  ServerFactory.java  ServerGUI.java  ServerUI.java  Subject.java
Servidor Java/ConfigLoaderProject/: pom.xml
Servidor Java/ConfigLoaderProject/src/main/java/com/mycompany/configloaderproject/: ConfigLoader.java
Servidor Java/DatabaseConnectorProject/: pom.xml
Servidor Java/DatabaseConnectorProject/src/main/java/com/mycompany/databaseconnectorproject/: DatabaseConnection.java  DatabaseConnector.java
