port=5000
max_conexiones=50
db_url=jdbc:mysql://localhost:3306/chat_db?createDatabaseIfNotExist=true
db_user=root
db_pass=123456
# db_url=jdbc:h2:~/chat_db
# db_user=sa
# db_pass=
log_file=server_logs.log