server.host=192.168.0.3
server.port=5000
#db_url=jdbc:h2:~/chat_client_db
#db_user=sa
#db_pass=

db_url=jdbc:mysql://localhost:3306/chat_client_db?createDatabaseIfNotExist=true
db_user=root
db_pass=123456